\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher Dimensional Automata}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ST-structures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sculptures}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results/just future plans}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}category theory relate sculptures}{3}{subsection.5.1}}
\bibstyle{eptcs}
\bibdata{./references/references.bib}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
