\relax 
\bibstyle{plain}
\citation{pratt1991}
\citation{pratt1991,pratt2000,glab2006}
\citation{glab2006}
\citation{goub2012}
\citation{pratt1991}
\citation{winsk1979,winsk1986,castell1989}
\citation{glab1995,glab2009}
\citation{pratt2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{glab2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ST-structures}{2}}
\bibdata{./references/references.bib}
\bibcite{castell1989}{{1}{}{{}}{{}}}
\bibcite{winsk1979}{{2}{}{{}}{{}}}
\bibcite{pratt1991}{{3}{}{{}}{{}}}
\bibcite{pratt2000}{{4}{}{{}}{{}}}
\bibcite{pratt2002}{{5}{}{{}}{{}}}
\bibcite{glab1995}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sculptures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}event structures / configuration structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results/just future plans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}category theory relate sculptures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}through ST structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}proof of non-sculpture}{3}}
\bibcite{glab2009}{{7}{}{{}}{{}}}
\bibcite{goub2012}{{8}{}{{}}{{}}}
\bibcite{glab2006}{{9}{}{{}}{{}}}
\bibcite{winsk1986}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
