This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: concur_2017_young_researchers.aux
The style file: plain.bst
Database file #1: ./references/references.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 6077 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 457
> -- 70
< -- 10
+ -- 30
- -- 20
* -- 204
:= -- 573
add.period$ -- 31
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 216
empty$ -- 361
format.name$ -- 20
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 365
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 50
width$ -- 12
write$ -- 119
