\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Future challenges for CPS - An industrial perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cyber-Physical Systems: Motivation and Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete event and hybrid system models and models and methods for CPS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Embedded control systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resource-aware control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Abstraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Performance and Reliability analysis by model checking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Abstraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fault Diagnosis of Interconnected Cyber-Physical Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Abstraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Machine learning and Robotics research in CPS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Model Predictive Control for Cyber-Physical Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Abstraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Approximate Dynamic Programming }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Abstraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Security of Cyber-Physical Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Control and Coordination of Multi-Agent Systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Abstraction}{6}}
